# veraPDF-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/verapdf/restapi/: RestapiApplication.java
src/main/java/com/verapdf/restapi/controller/: GlobalExceptionHandler.java  JobController.java  VeraPDFController.java
src/main/java/com/verapdf/restapi/dto/: ErrorDTO.java  FeaturesDTO.java  FileNameDTO.java  JobDTO.java  JobFileDTO.java  PathDTO.java  ProfilesDTO.java
src/main/java/com/verapdf/restapi/entity/: FileType.java  Job.java
src/main/java/com/verapdf/restapi/exception/: BadRequestException.java  FileAlreadyExistsException.java  FileNotFoundException.java  FileSystemException.java  JobNotFoundException.java  ResourceNotFoundException.java  VeraPDFRestApiException.java
src/main/java/com/verapdf/restapi/executor/: Job.java
src/main/java/com/verapdf/restapi/service/: ConfigService.java  JobService.java  VeraPDFService.java
src/main/java/com/verapdf/restapi/service/implementations/: ConfigServiceImpl.java  JobServiceImpl.java
src/main/java/com/verapdf/restapi/service/interfaces/: ConfigService.java  JobService.java
src/main/java/com/verapdf/restapi/utils/: FileUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/verapdf/restapi/: RestapiApplicationTests.java
