server.servlet.context-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0

jobsBaseDir=<set root jobsBaseDir path>
pdfDir=<set root pdfDir path>