server.servlet.context-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0

logging.level.org.springframework.web=INFO
logging.level.com.verapdf=INFO
logging.file.max-size=10MB
logging.file.max-history=5
logging.file=/var/log/verapdfrest/application.log

jobsBaseDir=<set root jobsBaseDir path>
pdfDir=pdf