server.servlet.context-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0

logging.level.org.springframework.web=ERROR
logging.level.com.verapdf=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

jobsBaseDir=D:/temp
pdfDir=PDF